<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true">
  <testsuites>
    <testsuite name="main">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">lib/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text"
             target="php://stdout"
             showOnlySummary="true" />
        <log type="coverage-html"
             target="/tmp/report"
             lowUpperBound="90"
             highLowerBound="98"/>
    </logging>
</phpunit>

